<!DOCTYPE html>
<html amp lang="es">
<head>
	<title>Mi titulo</title>
	<meta charset="utf-8">
	<meta name="description" content="mi descripcion">
	<meta property="og:url" content="https://jhonatansanchz.github.io/test/">
	<meta property="og:title" content="Este es mi titulo">
	<meta property="og:description" content="mi descripcion">
	<meta property="og_image" content="https://www.iconfinder.com/data/icons/ios-7-icons-/50/user_male2-512.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="150">
	<meta property="og:image:height" content="150">
	<style type="text/css" href=".\assets\css\style.css"></style>
	<style type="text/css">
		.green{
			color: green;
		}
		.solido{
			background:yellowgreen;
			height: 110px;
		}
        main{
            background:"./assets/img/header.jpeg";
        }
        nav li{
            display: inline;
            
        }
      nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
       }

       nav li {
         float: left;
       }

       nav li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }


        nav li a:hover {
        background-color: #111;
        }

		h1{
			color: #FFFFFF
		}
		.izquierda{
			float: left;
		}
		.derecha{
			float: right;
		}
		.barra{
			display:inline;
			background: black;
		}
	</style>
</head>
<body background="./assets/img/header.jpeg">
    <header>
		<img src="./assets/img/icon.gif">
        <h1>BLOG TECNOLOGICO</h1>
	</header>
    <nav>
        <ul>
	        <li><a href="">Inicio</a></li>
			<li><a href="">Actualidad</a></li>
			<li><a href="">Proyectos</a></li>
			<li><a href="">Tutoriales</a></li>
			<li><a href="">Noticias</a></li>
			<li><a href="">Quienes somos</a></li>
	    </ul>
    </nav>
    <main>
        <div class="derecha">
            <h2>Sitios Recomendados</h2>
        <ul>
	        <li><a href="">Google</a></li>
			<li><a href="">StackOverflow</a></li>
			<li><a href="">youtube</a></li>
			<li><a href="">AMProject</a></li>
			<li><a href="">Noticias</a></li>
	    </ul>
        </div>
        <div class="izquierda">
            Historial reciente
            <ol>
                <li>enero</li>
                <li>febrero</li>
                <li>Marzo</li>
                <li>Abril</li>
                <li>Mayo</li>
            </ol>
        </div>
         <div class="izquierda">
            <p>Lorem En este blog se hablarà de todo tipo de tecnologia,
            
            </p>
            <img src="./assets/img/icon.gif">

        </div>
    </main>
    <p></p>
    
</body>
</html>